name: Personal site 2.0
---
date: 2020-02-15 11:57:50
---
repository: https://github.com/jorgesarabia/personal_site_lektor
---
image: /images/logo96x96.png
---
description:


Es el nuevo proyecto de mi página personal, con un template basado en el anterior
[proyecto](https://github.com/jorgesarabia/PersonalSite). Esta vez se agregó un Blog 
y se utilizó [Lektor](https://www.getlektor.com/) para manejar el contenido.

---
tags_lang: Python:is-warning, HTML:is-black, CSS:is-info, JavaScript:is-warning
---
tags_tools: Lektor:is-danger, Bulma:is-primary
