name: Personal site 2.0
---
date: 2020-02-15 11:57:50
---
repository: https://github.com/jorgesarabia/personal_site_lektor
---
image: /images/logo96x96.png
---
description:

This is the new project for my personal page. The template is based on the previous [project](https://github.com/jorgesarabia/PersonalSite).
This time I added a Blog and used [Lektor](https://www.getlektor.com/) to manage the content.


---
tags_lang: Python:is-warning, HTML:is-black, CSS:is-info, JavaScript:is-warning
---
tags_tools: Lektor:is-danger, Bulma:is-primary
